s           s ____   s  _____  s _____   s ______  s ______  s  _____  s _    _  s _____  s      _  s _  __ s _       s __  __  s _   _  s  ____   s _____   s  ____   s _____   s  _____  s _______  s _    _  s__      __ s__          __ s__   __ s__     __ s ______ s
s    /\     s|  _ \  s / ____| s|  __ \  s|  ____| s|  ____| s / ____| s| |  | | s|_   _| s     | | s| |/ / s| |      s|  \/  | s| \ | | s / __ \  s|  __ \  s / __ \  s|  __ \  s / ____| s|__   __| s| |  | | s\ \    / / s\ \        / / s\ \ / / s\ \   / / s|___  / s
s   /  \    s| |_) | s| |      s| |  | | s| |__    s| |__    s| |  __  s| |__| | s  | |   s     | | s| ' /  s| |      s| \  / | s|  \| | s| |  | | s| |__) | s| |  | | s| |__) | s| (___   s   | |    s| |  | | s \ \  / /  s \ \  /\  / /  s \ V /  s \ \_/ /  s   / /  s
s  / /\ \   s|  _ <  s| |      s| |  | | s|  __|   s|  __|   s| | |_ | s|  __  | s  | |   s _   | | s|  <   s| |      s| |\/| | s| . ` | s| |  | | s|  ___/  s| |  | | s|  _  /  s \___ \  s   | |    s| |  | | s  \ \/ /   s  \ \/  \/ /   s  > <   s  \   /   s  / /   s 
s / ____ \  s| |_) | s| |____  s| |__| | s| |____  s| |      s| |__| | s| |  | | s _| |_  s| |__| | s| . \  s| |____  s| |  | | s| |\  | s| |__| | s| |      s| |__| | s| | \ \  s ____) | s   | |    s| |__| | s   \  /    s   \  /\  /    s / . \  s   | |    s / /__  s 
s/_/    \_\ s|____/  s \_____| s|_____/  s|______| s|_|      s \_____| s|_|  |_| s|_____| s \____/  s|_|\_\ s|______| s|_|  |_| s|_| \_| s \____/  s|_|      s \___\_\ s|_|  \_\ s|_____/  s   |_|    s \____/  s    \/     s    \/  \/     s/_/ \_\ s   |_|    s/_____| s                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
s           s        s         s         s         s         s         s         s        s         s       s         s         s        s         s         s         s         s         s          s         s           s               s        s          s        s                                                                                            
s           s        s         s         s         s         s         s         s        s         s       s         s         s        s         s         s         s         s         s          s         s           s               s        s          s        s                                                                                                  
p        p _      p     _  p       p       p  __  p        p _      p _  p   _  p _     p _  p            p        p        p        p        p       p      p _    p        p        p           p       p        p      p
p        p| |     p    | | p       p       p / _| p        p| |     p(_) p  (_) p| |    p| | p            p        p        p        p        p       p      p| |   p        p        p           p       p        p      p 
p  __ _  p| |__   p  __| | p  ___  p  ___  p| |_  p  __ _  p| |__   p _  p   _  p| | __ p| | p _ __ ___   p _ __   p  ___   p _ __   p  __ _  p _ __  p ___  p| |_  p _   _  p__   __ p__      __ p__  __ p _   _  p ____ p
p / _` | p| '_ \  p / _` | p / __| p / _ \ p|  _| p / _` | p| '_ \  p| | p  | | p| |/ / p| | p| '_ ` _ \  p| '_ \  p / _ \  p| '_ \  p / _` | p| '__| p/ __| p| __| p| | | | p\ \ / / p\ \ /\ / / p\ \/ / p| | | | p|_  / p
p| (_| | p| |_) | p| (_| | p| (__  p|  __/ p| |   p| (_| | p| | | | p| | p  | | p|   <  p| | p| | | | | | p| | | | p| (_) | p| |_) | p| (_| | p| |    p\__ \ p| |_  p| |_| | p \ V /  p \ V  V /  p >  <  p| |_| | p / /  p
p \__,_| p|_.__/  p \__,_| p \___| p \___| p|_|   p \__, | p|_| |_| p|_| p  | | p|_|\_\ p|_| p|_| |_| |_| p|_| |_| p \___/  p| .__/  p \__, | p|_|    p|___/ p \__| p \__,_| p  \_/   p  \_/\_/   p/_/\_\ p \__, | p/___| p
p        p        p        p       p       p      p  __/ | p        p    p _/ | p       p    p            p        p        p| |     p    | | p       p      p      p        p        p           p       p  __/ | p      p
p        p        p        p       p       p      p |___/  p        p    p|__/  p       p    p            p        p        p|_|     p    |_| p       p      p      p        p        p           p       p |___/  p      p
e